# webappkeycloak

./: pom.xml
.github/workflows/: main_mywebappnamedmomd.yml  main_webappkeycloak.yml
keycloak-18.0.0/: pom.xml
keycloak-18.0.0/standalone/configuration/: standalone.xml
keycloak-oidc-wildfly-adapter-18.0.0/docs/licenses-keycloak/: licenses.html  licenses.xml
